log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %t: %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/hippodrome.log
log4j.appender.file.File.FilePattern=./logs/hippodrome.%d{yyyy-MM-dd}.log
log4j.appender.file.File.IgnoreExceptions=false
log4j.appender.file.File.DefaultRolloverStrategy=delete
log4j.appender.file.File.DefaultRolloverStrategy.BasePath=./logs
log4j.appender.file.File.DefaultRolloverStrategy.MaxDepth=2
log4j.appender.file.File.DefaultRolloverStrategy.IfFileName=hippodrome.*.log
log4j.appender.file.File.DefaultRolloverStrategy.IfLastModified=7d
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %t: %m%n